.img {
  margin-top: 2rem;
  object-fit: cover;
  border-radius: 2rem;
  box-shadow: 0 0 4rem rgba(96, 233, 255, 27%);
}
.countabt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
flex-direction: column;
}

.about {
  margin-left: 2rem;
  line-height: 2rem;
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 9rem;
}
.h2{
  color: aqua;
}
.h1 {
  text-align: center;
  margin-top :3rem  ;
  margin-bottom: 3rem;

}
.p  {
  text-align: center;
}
.Information {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;

}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h1 {
  color: aqua;
}
.link a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 5px;
}
.link a:hover {
  background-color: #fff;
  border-radius: 0.5rem;
  color: #000;
  box-shadow: 0 0 2rem #fbfffd;
  transition: all 0.2s ease;
}

@media screen and (max-width: 992px) {
  .Information{
    text-align: center;
  }
  .span{
    text-align: center;
  }
}
@media screen and (max-width: 460px) {
  .about{
    margin-right: 3rem;
  }
 .cardimg{
margin-left: -1rem;
 }
  .Information{
    display: flex;
    flex-direction: column;
    line-height: 3rem;
   
  }
}